

TELEGRAM_TOKEN=8545454083:AAFnpuOldN1DmEXg4H7Int2MgiziaU5fx8E
ADMIN_IDS=6248838967
DATABASE_URL="postgresql://postgres.ljcijwnsflbqcnwxfvfd:d83KdRJYDSsh3jxy@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=3000
TELEGRAM_ADMIN_ID=6248838967
BASE_URL=https://botnet-58y6.onrender.com
ADMIN_ID=6248838967
PING_URL=https://botnet-58y6.onrender.com/ping
SUPABASE_URL=https://ljcijwnsflbqcnwxfvfd.supabase.co
SUPABASE_SECRET_KEY=sb_secret_0sw12gpC5arK7TxvVUiYTg_UTtELBrd

